<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Artur Khamidulin/Downloads/Battleship-master/Battleship-master/Battleship/Content/hit.wav</SourceFile>
  <SourceTime>2018-06-15T15:52:40+05:00</SourceTime>
  <DestFile>C:/Users/Artur Khamidulin/Downloads/Battleship-master/Battleship-master/Battleship/Content/bin/Windows/Content/hit.xnb</DestFile>
  <DestTime>2020-12-28T17:04:21.8854303+05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T02:55:52+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T02:55:52+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>